1,1,0,main.WA
2,2,0,main.SA
3,3,0,main.NT
4,4,0,main.Q
5,5,0,main.NSW
6,6,0,main.V
7,7,0,main.WA_inter_color
8,8,0,main.SA_inter_color
9,9,0,main.NT_inter_color
10,10,0,main.Q_inter_color
11,11,0,main.NSW_inter_color
12,12,0,main.V_inter_color
13,13,0,main.WA_SA
14,14,0,main.WA_NT
15,15,0,main.NT_SA
16,16,0,main.NT_Q
17,17,0,main.SA_Q
18,18,0,main.SA_NSW
19,19,0,main.SA_V
20,20,0,main.Q_NSW
21,21,0,main.NSW_V
22,22,0,main.WA_SA_b
23,23,0,main.WA_NT_b
24,24,0,main.NT_SA_b
25,25,0,main.NT_Q_b
26,26,0,main.SA_Q_b
27,27,0,main.SA_NSW_b
28,28,0,main.SA_V_b
29,29,0,main.Q_NSW_b
30,30,0,main.NSW_V_b
